{
  "name": "petrovich",
  "version": "0.2.1",
  "description": "JS library to inflect Russian first, middle and last names",
  "license": "MIT",
  "authors": [
    "Eli Schelokov <thaumant@gmail.com> (https://github.com/thaumant)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/petrovich/petrovich-js.git"
  },
  "bugs": {
    "url": "https://github.com/petrovich/petrovich-js/issues"
  },
  "keywords": [
    "inflection",
    "russian",
    "language",
    "names"
  ],
  "main": "dist/petrovich.js",
  "scripts": {
    "test": "jasmine-node tests/spec/"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-text-replace": "~0.3.9"
  }
}
